.guide {
  header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 13.33rem;
    background-image: linear-gradient(to bottom right, #24b2fd, #248efd);
    .one {
      width: 4.73rem;
      height: 4.07rem;
      margin-top: 2.2rem;
      margin-bottom: 1.23rem;
    }
    .large {
      color: #ffffff;
      font-size: 1.8rem;
      margin-bottom: 0.7rem;
      letter-spacing: 3px;
    }
    .small {
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 1px;
      margin-bottom: 2.06rem;
    }
    .two {
      position: absolute;
      width: 78px;
      height: 79.95px;
      top: 100%;
      left: 100%;
      transform: translate(-100%, -100%);
    }
  }
  aside {
    border-bottom: 1px solid #ededed;
    height: 48.5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .live {
      font-size: 16px;
      color: #606060;
    }
    .question {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 12px;
      .questions {
        font-size: 16px;
        color: #202020;
      }
      .line {
        height: 3px;
        background: #24a2fd;
        margin-top: 12px;
      }
    }
  }
  main {
    // border: 1px solid red;
    margin-top: 1.43rem;
    margin-bottom: 3.77rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 706px;
    section {
      .introduce1 {
        text-align: center;
        display: inline-block;
        width: 24px;
        height: 18px;
        font-size: 13px;
        color: #ffffff;
        background-image: url(./images/decoration.png);
        margin-left: 15px;
      }
      .introduce {
        font-weight: 32px;
        font-size: 16px;
        letter-spacing: 0.7px;
        color: #202020;
        margin-left: 8px;
        font-family: PingFang SC;
      }
      p {
        color: #606060;
        letter-spacing: 1.5px;
        margin-left: 48px;
        margin-top: 17.5px;
        margin-right: 34px;
        font-weight: 28px;
      }
    }
  }
}

.join {
  aside {
    border-bottom: 1px solid #ededed;
    height: 48.5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .live {
      font-size: 16px;
      color: #606060;
    }
    .question {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 0.4rem;
      .questions {
        font-size: 16px;
        color: #202020;
      }
      .line {
        height: 0.1rem;
        background: #24a2fd;
        margin-top: 0.4rem;
      }
    }
  }
}

.join {
  aside {
    border-bottom: 1px solid #ededed;
    height: 48.5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .live {
      font-size: 16px;
      color: #606060;
    }
    .question {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 12px;
      .questions {
        font-size: 16px;
        color: #202020;
      }
      .line {
        height: 3px;
        background: #24a2fd;
        margin-top: 12px;
      }
    }
  }
  main {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    .mains {
      max-width: 24.5rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border-left: 1px dashed #24a2fd;
      padding-left: 1rem;
      margin-top: 1.47rem;
      margin-left: 1.4rem;
      margin-bottom: 1.07rem;
      section {
        position: relative;
        .circle {
          position: absolute;
          width: 1.33rem;
          height: 1.33rem;
          border: 0.07px solid #24a2fd;
          background: #ffffff;
          border-radius: 50%;
          margin-left: calc(-1.33rem / 2 - 1rem);
          display: flex;
          justify-content: center;
          align-items: center;
          .dot {
            width: 0.67rem;
            height: 0.67rem;
            background: #24a2fd;
            border-radius: 50%;
          }
        }
      }
    }
    .footer1 {
      margin-bottom: 2.8rem;
    }
    .footer2 {
      margin-bottom: 2.8rem;
    }
    p {
      font-size: 1.13rem;
      color: #202020;
      font-weight: 600;
      margin-left: 0.8rem;
      margin-bottom: 1.07rem;
    }
    .two {
      margin-top: 1.37rem;
      width: 20.07rem;
      margin-right: 0.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 0.8rem;
      font-size: 1rem;
      background: #f0faff;
      .twotwo {
        p {
          margin-right: 0.83rem;
          font-weight: 400;
          font-size: 1rem;
          color: #202020;
          margin-bottom: 0.2rem;
        }
      }
    }
    .end {
      margin-top: 0.8rem;
      .phone1 {
        width: 9.4rem;
        height: 17.87rem;
      }
      .phone2 {
        width: 9.4rem;
        height: 17.87rem;
        margin-left: 0.8rem;
      }
    }
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.67rem;
    div {
      width: 21.87rem;
      height: 16.5rem;
      border: 0.3px solid #b0b0b0;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0.2rem;
      .one {
        width: 8rem;
        height: 8rem;
        margin-top: 1.1rem;
      }
      .large {
        color: #202020;
        font-size: 1.13rem;
        margin-top: 1rem;
      }
      .small {
        color: #202020;
        font-size: 1rem;
        margin-top: 0.8rem;
      }
      .button {
        margin-top: 0.67rem;
        font-size: 0.87rem;
        color: #202020;
      }
    }
  }
}
