.guide {
  position: relative;
  header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 13.33rem;
    background-image: linear-gradient(to bottom right, #24b2fd, #248efd);
    .one {
      width: 4.73rem;
      height: 4.07rem;
      margin-top: 2.2rem;
      margin-bottom: 1.23rem;
    }
    .large {
      color: #ffffff;
      font-size: 1.8rem;
      margin-bottom: 0.7rem;
      letter-spacing: 3px;
    }
    .small {
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 1px;
      margin-bottom: 2.06rem;
    }
    .two {
      position: absolute;
      width: 78px;
      height: 79.95px;
      top: 100%;
      left: 100%;
      transform: translate(-100%, -100%);
    }
  }
  main {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    .mains {
      max-width: 24.5rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border-left: 1px dashed #24a2fd;
      padding-left: 1rem;
      margin-top: 1.47rem;
      margin-left: 1.4rem;
      margin-bottom: 1.07rem;
      section {
        position: relative;
        .circle {
          position: absolute;
          width: 1.33rem;
          height: 1.33rem;
          border: 0.07px solid #24a2fd;
          background: #ffffff;
          border-radius: 50%;
          margin-left: calc(-1.33rem / 2 - 1rem);
          display: flex;
          justify-content: center;
          align-items: center;
          .dot {
            width: 0.67rem;
            height: 0.67rem;
            background: #24a2fd;
            border-radius: 50%;
          }
        }
      }
    }
    .footer1 {
      margin-bottom: 2.8rem;
    }
    .footer2 {
      margin-bottom: 2.8rem;
    }
    p {
      font-size: 1.13rem;
      color: #202020;
      font-weight: 600;
      margin-left: 0.8rem;
      margin-bottom: 1.07rem;
    }
    .two {
      margin-top: 1.37rem;
      width: 20.07rem;
      margin-right: 1.7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 0.8rem;
      font-size: 1rem;
      background: #f0faff;
      .twotwo {
        font-weight: 400;
        font-size: 1rem;
        color: #202020;
      }
    }
    .end {
      margin-top: 0.8rem;
      .phone {
        width: 18.2rem;
        height: 17.87rem;
      }
      .phone1 {
        width: 9.4rem;
        height: 17.87rem;
      }
      .phone2 {
        width: 9.4rem;
        height: 17.87rem;
        margin-left: 0.8rem;
      }
    }
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.67rem;
    margin-top: 2.67rem;
    div {
      width: 21.87rem;
      height: 14.4rem;
      border: 0.3px solid #b0b0b0;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0.2rem;
      .one {
        width: 3.67rem;
        height: 3.67rem;
        margin-top: 1.37rem;
      }
      .large {
        color: #202020;
        font-size: 1.13rem;
        margin-top: 1.07rem;
      }
      .small {
        color: #202020;
        font-size: 1rem;
        margin-top: 0.8rem;
      }
      .button {
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10rem;
        height: 2.93rem;
        background: linear-gradient(45deg, #24b8fd 0%, #248afd 100%);
        border-radius: 0.3rem;
        color: #ffffff;
        font-size: 1.2rem;
        margin-left: 0.6rem;
      }
    }
  }
}
